{
  "ConnectionStrings": {
    "AltamiraConnection": "Server=mssql;Database=Altamira_Task_Db;User Id=sa;Password=Altamira1234;"
  },
  "TokenOptions": {
    "Audience": "www.altamira.com.tr",
    "Issuer": "www.altamira.com.tr",
    "AccessTokenExpiration": 1000,
    "SecurityKey": "altamirasecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}